PUBLIC_SUPABASE_URL=<your_supabase_project_url>
PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_AUTH_GITHUB_CLIENT_ID=<your_github_client_id>
SUPABASE_AUTH_GITHUB_SECRET=<your_github_client_secret>
SUPABASE_AUTH_GITHUB_REDIRECT_URI=<your_github_redirect_uri>